@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "poppins";
}
/*button Style*/
.button {
  border: none;
  background-color: #0fa9ff;
  padding: 0.8rem;
  border-radius: 30px;
  width: 50%;
  color: WHITE;
  font-weight: bold;
  text-transform: uppercase;
  margin: 2vh 0;
}
a {
  text-decoration: none;
}
.padding2 {
  padding: 2rem;
}

header {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}
header h1 span {
  color: #0fa9ff;
  margin: 2vh 0;
}
header .submenu {
  display: flex;
  width: 100%;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
}
header .submenu img {
  height: 1rem;
}
header .submenu span {
  margin-top: 2vh;
}
header ul {
  display: flex;
  list-style: none;
  justify-content: space-around;
  width: 50%;
  margin-top: 2vh;
}

/*section one css*/
.one .left {
  padding: 2rem;
}
.one .left h1 {
  color: #666666;
  font-size: 2rem;
}
.one .left h3 {
  font-weight: lighter;
  font-size: 1rem;
}
.one .left .feature {
  display: flex;
  width: 100%;
  align-items: center;
  margin: 2vh 0;
}
.one .left .feature img {
  height: 2rem;
}
.one .left .feature p {
  font-size: 0.7rem;
  margin-left: 1rem;
}
.one .right {
  position: relative;
}
.one .right img {
  width: 100%;
  height: auto;
}
.one .right .background {
  position: absolute;
  width: 60%;
  height: auto;
  top: 0;
  right: 0;
  z-index: -1;
}
/*section two*/
.two .left {
  position: relative;
  padding-bottom: 3rem;
}
.background {
  position: absolute;
  top: 0;
  z-index: -1;
}
.two .left img {
  height: auto;
  width: 100%;
}
.two .left .foreground {
  height: 80%;
  width: 80%;
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
.two .left .background {
  width: 40%;
  left: 0;
}
.two .right {
  padding: 2rem;
}
.two .right {
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.two .right h3 {
  color: #666666;
  font-size: 2rem;
}
.two .left {
  padding-bottom: 4rem;
}
.two .right p {
  font-size: 15px;
}
/*section 3*/
.three {
  text-align: center;
}
.three h3 {
  font-size: 2rem;
}
.heading3 {
  color: #666666;
  font-size: 2rem;
}
.three .offers .offer img {
  height: auto;
  width: 20%;
  margin: auto;
}
.three .offers .offer {
  height: 20vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.three .offers .offer h6 {
  font-size: 1rem;
}
/*section4*/
.four {
  text-align: center;
}
.four .foods .food img {
  width: 50%;
  height: auto;
}
.four .foods .food {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  margin: 1rem 0;
  border: 1px solid #666666;
  border-radius: 16px;
  padding: 0.6rem;
}
.four .foods .food button {
  width: 50%;
}
.four .foods .food span {
  color: tomato;
}
.four .foods .food .price {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  margin-top: 4vh;
}
.four .foods .food:hover {
  background-color: #0fa9ff;
  color: white;
}
.four .foods .food button:hover {
  background-color: white;
  color: black;
  outline: none;
}
/*section 5*/

footer .special-offer {
  padding: 2rem;
  text-align: center;
}
footer .special-offer h4 {
  font-size: 1.6rem;
}
footer .special-offer .input {
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .special-offer .input input {
  padding: 0.8rem;
  margin-top: 3vh;
  width: 80%;
  border-radius: 30px;
  border: 1px solid #666666;
}
footer .details {
  background: linear-gradient(to bottom, white, #0fa9ff);
  text-align: center;
}
footer .details h1 {
  padding: 3vh;
}
footer .details .boxes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
footer .details .detail ul {
  list-style: none;
}
footer .details .detail img {
  height: 2rem;
}
footer .details .detail h4 {
  margin: 2vh 0;
}
footer .details .detail h4 {
  color: white;
}
/* Media Queries Section */

@media screen and (min-width: 700px) {
  header .submenu {
    display: flex;
    flex-direction: row;
  }
  .one .left h3 {
    font-size: 1.2rem;
    width: 70%;
    line-height: 2rem;
  }
  .one .left button {
    width: 250px;
  }
  .one .left h1 {
    font-size: 3rem;
  }
  .one .left .features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .one .right .foreground {
    max-width: 80%;
    margin-left: 10%;
  }
  .two .left .background {
    width: 40%;
  }
  .three .offers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 5vh 0;
  }
  .three .offers .offer p {
    font-size: 15px;
  }
  .three {
    background-image: url("./Assets/back3.png");
    background-size: contain;
    background-repeat: no-repeat;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .four .foods {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  footer .details {
    height: 40vh;
  }
  footer .details .boxes {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1000px) {
  .three {
    background-size: cover;
  }
}

@media screen and (min-width: 1200px) {
  header {
    display: flex;
    flex-direction: row;
    width: 55%;
    height: 15vh;
    align-items: center;
    margin-left: 2rem;
  }
  .one {
    display: grid;
    grid-template-columns: 40% auto;
    position: relative;
  }
  .one .left .features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: absolute;
    width: 40%;
  }
  .one .right .background {
    position: absolute;
    top: -30%;
    height: 100vh;
    width: auto;
  }
  .two {
    display: grid;
    grid-template-columns: 50% auto;
    margin-bottom: -3rem;
  }
  .two .right {
    margin-right: 5rem;
    margin-top: 7rem;
  }
  .one {
    margin-bottom: 5rem;
  }
  .b1 {
    width: 30%;
  }
  .three {
    height: 80vh;
    background-size: cover;
  }
  .three .offers {
    width: 70%;
    margin: 5vh auto;
  }
  .four {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100vh;
  }
  .four .foods {
    grid-template-columns: repeat(4, 1fr);
  }
  .four .all-button {
    width: 30%;
    align-self: center;
  }
  footer {
    position: relative;
    display: grid;
    margin-top: 20vh;
  }
  footer .details {
    height: 60vh;
    display: grid;
    grid-template-columns: 25% auto;
    align-items: center;
  }
  footer .special-offer {
    width: 75%;
    margin: auto;
    border: 1px solid #666666;
    border-radius: 50px;
    position: absolute;
    top: -30%;
    justify-self: center;
    background-color: white;
  }
  footer .special-offer .input {
    display: flex;
    flex-direction: row;
    width: 60%;
    align-items: center;
    margin: auto;
  }
  footer .special-offer .input input {
    border: none;
  }
}
@media screen and (min-width: 1700px) {
  .one .left h3 {
    font-size: 2rem;
    line-height: 3.5rem;
  }
  .one .left h1 {
    font-size: 4rem;
  }
  .one .right .background {
    width: 60%;
    height: auto;
  }
  .one .right .foreground {
    width: 70%;
    height: auto;
  }
  .one .left .features .feature p {
    font-size: 15px;
  }
  .one .left .features .feature .delivery1 {
    height: 2.5rem;
  }
  .one .left .features .feature .delivery2 {
    height: 3.5rem;
  }
  .two .right p {
    font-size: 1.3rem;
  }
}
@media screen and (min-width: 1900px) {
  .one .left h3 {
    font-size: 3rem;
    line-height: 3.5rem;
  }
}


